# PROJECT-SHOESHY

./: Procfile  README.md  pom.xml
db/: shoeshy_db.sql
src/main/java/com/edu/graduationproject/: GraduationProjectApplication.java
src/main/java/com/edu/graduationproject/config/: CorsConfig.java  GeoLocationConfig.java  InterceptorConfig.java  JasyptEncryptorConfig.java  MyWebMvcConfig.java  PaypalConfig.java  ResourceConfig.java  WebSecurityConfig.java
src/main/java/com/edu/graduationproject/controller/: ContactController.java  FavoriteController.java  ForgotPasswordController.java  HomeController.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/admin/: admin.module.js  index.html  main.controller.js
src/main/resources/static/admin/components/: _header.html  aside.html  header.html
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: app.module.js  cart.controller.js  contact.controller.js  favorite.controller.js  order.controller.js  product.controller.js  script.js  user.controller.js
src/main/resources/static/user/: index.html
src/main/resources/static/user/components/: _aside.html  _footer.html  _header.html
src/main/resources/templates/: index.html
src/main/resources/templates/account/: change_password.html  contact.html  edit_profile.html  forgot_password.html  reset_password.html  reset_password_form.html  signup.html  verify-fail.html  verify-success.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/components/: _aside.html  _footer.html  _header.html
src/main/resources/templates/components/modal/: _about-modal.html  _career-modal.html  _term-modal.html
src/main/resources/templates/error/: 401.html  404.html  405.html
src/main/resources/templates/order/: cancel.html  checkout.html  detail.html  list.html  order_shipper.html  success.html
src/main/resources/templates/product/: detail.html  favorite.html  list.html
src/main/resources/templates/security/: login.html
src/main/resources/test_data/: LoginData.xlsx  LoginData_result.xlsx  Product.xlsx  RegistrationData.xlsx  RegistrationData_result.xlsx  User.xlsx  a.xlsx  cart_result.xlsx  forgot_result.xlsx
src/main/webapp/upload/images/: upload-1666599937909-c71329e0  upload-1666703465455-66623c0e  upload-1667845862608-e9df3be7.jfif  upload-1669899488831-5654d1dd.docx
src/test/java/com/edu/graduationproject/: GraduationProjectApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.edu.graduationproject.test.Admin.xml  TEST-com.edu.graduationproject.test.CreatU.xml  TEST-com.edu.graduationproject.test.CrudUser.xml  TEST-com.edu.graduationproject.test.Crudproduct.xml  TEST-com.edu.graduationproject.test.ForgotPassword.xml  TEST-com.edu.graduationproject.test.TestCart.xml  TEST-com.edu.graduationproject.test.TestCartheroapp.xml  TEST-com.edu.graduationproject.test.TestRegistration.xml  TEST-com.edu.graduationproject.test.TestRegistrationServlet.xml  TEST-com.edu.graduationproject.test.Testlogin.xml  TEST-com.edu.graduationproject.test.Testsignup.xml  TEST-com.edu.graduationproject.test.ahha.xml  TEST-com.edu.graduationproject.test.k.xml  TEST-com.edu.graduationproject.test.m.xml  TEST-com.edu.graduationproject.test.okhttp.xml  TEST-com.edu.graduationproject.test.test.xml  TEST-com.edu.graduationproject.test.test1.xml  TEST-com.edu.graduationproject.test.testnew.xml  TEST-com.edu.graduationproject.test.user.xml  TEST-com.edu.graduationproject.testJunit.RestAndTest.xml  TEST-com.edu.graduationproject.testJunit.RestAssuredWithSelenium.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+204 files in other folders)
